---
#
#  setup_jovyan.yml
#
new_user: 'jovyan'
new_group: 'jovyan'
new_user_uid: '100'
new_user_gid: '2005'
#
#  setup_docker.yml
#
docker_compose_version: "1.29.2"
#
# setup_conda.yml
#
conda_prefix: ~/mini3_10
python_version: 3.10
#
# setup_git.yml
#
gitcreds: |
  export GH_SCOPED_CREDS_CLIENT_ID=Iv1.a7bfeeb8a061168a
  export GH_SCOPED_CREDS_APP_URL=https://github.com/apps/tlef-auth
git_username:
  "Phil Austin"
git_email:
  "paustin@eoas.ubc.ca"
ansible_github_repo:
  "https://github.com/phaustin/ansible_intro.git"
traefik_github_repo:
  "https://github.com/phaustin/ocese_traefik.git"
git_remote_repos: "~/repos"
ansible_git_remote_path: "{{ git_remote_repos }}/ansible_intro"
traefik_git_remote_path: "{{ git_remote_repos }}/ocese_traefik"
traefik_git_branch: "main"
