---
#
#  setup_jovyan.yml
#
new_user: 'jovyan'
new_group: 'jovyan'
new_user_uid: '1003'
new_user_gid: '2000'
#
#  setup_docker.yml
#
docker_compose_version: "1.29.2"
#
# setup_conda.yml
#
conda_prefix: ~/mini3_10
#
# setup_git.yml
#
gitcreds: |
  export GH_SCOPED_CREDS_CLIENT_ID=Iv1.a7bfeeb8a061168a
  export GH_SCOPED_CREDS_APP_URL=https://github.com/apps/tlef-auth
git_username:
  "Phil Austin"
git_email:
  "paustin@eoas.ubc.ca"
github_repo:
  "https://github.com/phaustin/ansible_intro.git"
git_remote_repos: "~/repos"
git_remote_path: "{{ git_remote_repos }}/ansible_intro"
#
# setup_traefik.yml
#
#  - jinja2 template variables
#
root_domain: eoastest2.xyz
dashboard_domain: dashboard.eoastest2.xyz
path_prefix_whoami1: try3
path_prefix_whoami2: try4
network_name: traefik_net
user_and_pw: 'eoas:$2y$05$2N25nFVO13/Xxv4JUetyou5eo2xnrZ5rUHXJF0/P59gwZUGgZUdrC'
#
# - src and dest loop for template
#
traefik_template_list:
  - { src: "files/docker-compose-proxy.j2" , dest: "{{ git_remote_path }}/docker-compose-proxy.yml" }
  - { src: "files/traefik.j2" , dest: "{{ git_remote_path }}/traefik/config/traefik.yml" }
  - { src: "files/middleware.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/middleware.yml" }
  - { src: "files/routers.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/routers.yml" }

dashboard_template_list:
  - { src: "files/docker-compose.j2" , dest: "{{ git_remote_path }}/dashboards/docker-compose.yml"}
#
# start_traefik.yml
#
DO_AUTH_TOKEN: "{{ vault_do_auth_token }}"


