---
#
#  setup_jupyterhub.yml
#
jupyterhub_template_list:
  - { src: "files/docker-compose-proxy.j2" , dest: "{{ git_remote_path }}/docker-compose-proxy.yml" }
  - { src: "files/traefik.j2" , dest: "{{ git_remote_path }}/traefik/config/traefik.yml" }
  - { src: "files/middleware.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/middleware.yml" }
  - { src: "files/routers.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/routers.yml" }



