---
#
#  setup_jupyterhub.yml
#
jupyterhub_template_list:
  - { src: "files/docker-compose-juypterhub.j2"  , dest: "{{ git_remote_path }}/jupyterhub/docker-compose.yml" }
  - { src: "files/Dockerfile_hub.j2" , dest: "{{ git_remote_path }}/jupyterhub/hub_image/Dockerfile" }
  - { src: "files/Dockerfile_notebook.j2" , dest: "{{ git_remote_path }}/jupyterhub/e211book_image/Dockerfile" }
  - { src: "files/Dockerfile_base.j2" , dest: "{{ git_remote_path }}/jupyterhub/base_image/Dockerfile" }



