---
#
# setup_traefik.yml
#
#  - jinja2 template variables
#
root_domain: eoastest2.xyz
web_domain: web.{{ root_domain }}
auth_domain: auth.{{ auth_domain }}
path_prefix_whoami1: try1
path_prefix_whoami2: try2
path_prefix_whoami3: try3
network_name: traefik_net
user_and_pw: 'eoas:$2y$05$2N25nFVO13/Xxv4JUetyou5eo2xnrZ5rUHXJF0/P59gwZUGgZUdrC'
#
# - src and dest loop for template
#
traefik_template_list:
  - { src: "templates/traefik/docker-compose-proxy.j2" , dest: "{{ git_remote_path }}/docker-compose-proxy.yml" }
  - { src: "templates/traefik/traefik.j2" , dest: "{{ git_remote_path }}/traefik/config/traefik.yml" }
  - { src: "templates/traefik/middleware.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/middleware.yml" }
  - { src: "templates/traefik/routers.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/routers.yml" }
  - { src: "templates/traefik/docker-compose-google-oauth.j2" , dest: "{{ git_remote_path }}/docker-compose-google-proxy.yml" }
  - { src: "templates/traefik/docker-compose-github-oauth.j2" , dest: "{{ git_remote_path }}/docker-compose-github-proxy.yml" }




