---
#
# setup_traefik.yml
#
#  - jinja2 template variables
#
root_domain: eoastest2.xyz
web_domain: web.eoastest.xyz
auth_domain: auth.{{ auth_domain }}
path_prefix_whoami1: whoami1
path_prefix_whoami2: whoami2
network_name: traefik_net
traefik_forward_auth_service: traefik2-forward-auth
traefik_forward_auth_container_name: forward_auth2
lets_encrypt_email: paustin@eoas.ubc.ca
dashboard_user_and_pw: 'eoas:$2y$05$2N25nFVO13/Xxv4JUetyou5eo2xnrZ5rUHXJF0/P59gwZUGgZUdrC'
#
# - src and dest loop for template
#
traefik_template_list:
  - { src: "templates/traefik/traefik.j2" , dest: "{{ git_remote_path }}/traefik/config/traefik.yml" }
  - { src: "templates/traefik/middleware.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/middleware.yml" }
  - { src: "templates/traefik/routers.j2" , dest: "{{ git_remote_path }}/traefik/config/dynamic/routers.yml" }
  - { src: "templates/traefik/docker-compose-noauth.j2" , dest: "{{ git_remote_path }}/docker-compose-noauth.yml" }
  - { src: "templates/traefik/docker-compose-google-oauth.j2" , dest: "{{ git_remote_path }}/docker-compose-google-proxy.yml" }
  - { src: "templates/traefik/docker-compose-github-oauth.j2", dest: "{{ git_remote_path }}/docker-compose-github-proxy.yml" }




