all:
  children:
    local:
    do:
local:
  hosts:
    127.0.0.1:
  vars:
    ansible_connection: local
do:
  hosts:
    do1x:
      ansible_host: 164.90.246.132
      ansible_ssh_private_key_file: ~/.ssh/tlef_summer
      remote_user: root
    do1jovx:
      ansible_host: 164.90.246.132
      ansible_ssh_private_key_file: ~/.ssh/tlef_key1
      remote_user: jovyan
