---
- hosts: all
  vars_files:
    - vars/default.yml
    - vars/vault.yml
  tasks:
    - name: start traefik
      shell: "docker-compose -f docker-compose-proxy.yml up -d"
      environment:
        DO_AUTH_TOKEN: "{{ DO_AUTH_TOKEN }}"
      register: envvar_test
      args:
        chdir: ~/repos/addon_containers
        executable: /bin/bash


