---
- hosts: all
  vars_files:
    - vars/jovyan_vars.yml
    - vars/traefik_vars.yml
    - vars/website_vars.yml
    - vars/vault.yml
  tasks:
    - name: start website
      shell: "docker-compose -f docker-compose-website.yml up -d"
      environment:
        # using traefik-forward-auth
        PROVIDERS_GENERIC_OAUTH_CLIENT_ID: "{{ vault_a301_github_client_id }}"
        PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET: "{{ vault_a301_github_client_secret }}"
        SECRET: "{{ vault_a301_github_cookie_secret }}"
        WHITELIST: "{{ vault_a301_github_whitelist }}"
        AUTH_HOST: auth.eoastest2.xyz
        COOKIE_DOMAIN: eoastest2.xyz
      register: envvar_test
      args:
        chdir: "{{ git_remote_path }}/website"
        executable: /bin/bash

    # - name: print envvar result
    #   debug:
    #     msg: "stdout: {{ envvar_test.stdout }}"


